OWNER_NAME="leonard-md simple wa bot 🖤"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LEONARD-MD"
IMAGE_MENU= "https://files.catbox.moe/j8v9gs.jpg"
NUMERO_OWNER= "255757103671"
OWNER_NAME= "᚛leonard᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
